*************************************************************
FileName = merigold_v3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : merigold_v3.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : merigold_v3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : merigold_v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : merigold_v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : merigold_v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : merigold_v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : merigold_v3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : merigold_v3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : merigold_v3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

