Protel Design System Design Rule Check
PCB File : E:\Pr_Altium\LoraEndPoint\LoraEndPoint\Merigold\merigold.PcbDoc
Date     : 15.04.2019
Time     : 0:18:15

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetDD?_16 Between Pad X?-1(1140mil,1125mil) on Multi-Layer And Pad DD?-16(1515mil,1330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_15 Between Pad X?-2(1140mil,1225mil) on Multi-Layer And Pad DD?-15(1515mil,1408.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_14 Between Pad X?-3(1140mil,1325mil) on Multi-Layer And Pad DD?-14(1515mil,1487.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_13 Between Pad X?-4(1140mil,1425mil) on Multi-Layer And Pad DD?-13(1515mil,1566.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_12 Between Pad X?-5(1140mil,1525mil) on Multi-Layer And Pad DD?-12(1515mil,1644.961mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_11 Between Pad X?-6(1140mil,1625mil) on Multi-Layer And Pad DD?-11(1515mil,1723.701mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_10 Between Pad X?-7(1140mil,1725mil) on Multi-Layer And Pad DD?-10(1515mil,1802.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_9 Between Pad X?-8(1140mil,1825mil) on Multi-Layer And Pad DD?-9(1515mil,1881.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_8 Between Pad DD?-8(2146.732mil,1880.591mil) on Top Layer And Pad X?-8(2450mil,1925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_7 Between Pad DD?-7(2146.732mil,1801.85mil) on Top Layer And Pad X?-7(2450mil,1825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_6 Between Pad DD?-6(2146.732mil,1723.11mil) on Top Layer And Pad X?-6(2450mil,1725mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_5 Between Pad DD?-5(2146.732mil,1644.37mil) on Top Layer And Pad X?-5(2450mil,1625mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_4 Between Pad DD?-4(2146.732mil,1565.63mil) on Top Layer And Pad X?-4(2450mil,1525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_3 Between Pad DD?-3(2146.732mil,1486.89mil) on Top Layer And Pad X?-3(2450mil,1425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_2 Between Pad DD?-2(2146.732mil,1408.15mil) on Top Layer And Pad X?-2(2450mil,1325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDD?_1 Between Pad DD?-1(2146.732mil,1329.409mil) on Top Layer And Pad X?-1(2450mil,1225mil) on Multi-Layer 
Rule Violations :16

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room merigold (Bounding Region = (7045mil, 1065mil, 8115mil, 2010mil) (InComponentClass('merigold'))
   Violation between Room Definition: Between SIP Component X?-PLS_8 (2450mil,1225mil) on Top Layer And Room merigold (Bounding Region = (7045mil, 1065mil, 8115mil, 2010mil) (InComponentClass('merigold')) 
   Violation between Room Definition: Between SIP Component X?-PLS_8 (1140mil,1125mil) on Top Layer And Room merigold (Bounding Region = (7045mil, 1065mil, 8115mil, 2010mil) (InComponentClass('merigold')) 
   Violation between Room Definition: Between Component DD?-HPD13A (RFM95) (1830mil,1605mil) on Top Layer And Room merigold (Bounding Region = (7045mil, 1065mil, 8115mil, 2010mil) (InComponentClass('merigold')) 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 19
Time Elapsed        : 00:00:01