----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: merigold_v1.PcbDoc   01.08.2019  2:44:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : merigold_v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.68mm (27mil)                                            Round             2         PTH        4.88mm (0.19inch)
T2      0.711mm (28mil)                                           Round             5         PTH        164.29mm (6.47inch)
T3      0.783mm (31mil)                                           Round             28        PTH        74.17mm (2.92inch)
T4      0.8mm (31mil)                                             Round             8         PTH        95.16mm (3.75inch)
T5      0.91mm (36mil)                                            Round             20        PTH        134.05mm (5.28inch)
T6      1.01mm (40mil)                                            Round             2         PTH        7.00mm (0.28inch)
T7      1.24mm (49mil)                                            Round             4         PTH        15.50mm (0.61inch)
T8      1.27mm (50mil)                                            Round             10        PTH        22.86mm (0.90inch)
T9      1.3mm (51mil)                                             Round             18        PTH        152.47mm (6.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              97

Total Processing Time (hh:mm:ss) : 00:00:00
